#OpenAI
OPENAI_API_KEY="ENTER API KEY"

#HUGGINGFACE
HUGGINGFACE_API_KEY="ENTER API KEY"
HUGGINGFACE_MODEL="Qwen/Qwen2.5-72B-Instruct" #ENTER MODEL NAME

#TradingViewCrypto
NEWS_URL=https://news-headlines.tradingview.com/v2/view/headlines/symbol?client=landing&lang=en&section=&streaming=true&symbol=BINANCE%3A{symbol}USDT
IDEAS_URL=https://www.tradingview.com/symbols/{symbol}USD/ideas/?exchange=CRYPTO&component-data-only=1&sort=recent